[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/yan/dev/ActionCloudService
home = /home/yan/dev/ActionCloudService/venv
#plugins = python35

master = true
py-autoreload = True
enable-threads = True

app = app
wsgi-file = /home/yan/dev/ActionCloudService/app.py

callable = app
socket = :5000
processes = 2
threads = 1

py-autoreload=1
vacuum=true

chmod-socket = 666
logfile-chmod = 644
#uid= ActionCloudService_web_uid
#gid= ActionCloudService_web_gid
daemonize=%(chdir)/log/uwsgi.log